# backend-android-cmp1552

./: buildspec.yml  pom.xml
database/: data
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/: TrabalhofinalApplication.java  TrafficViolationApplication.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/config/: AmazonConfiguration.java  SwaggerConfig.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/controllers/: DenunciaController.java  TrafficViolationController.java  UserController.java  UsuarioController.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/exceptions/: ObjectNotFoundException.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/models/: Denuncia.java  TrafficViolation.java  User.java  Usuario.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/repositories/: DenunciaRepository.java  TrafficViolationRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/services/: DenunciaService.java  S3Service.java  TrafficViolationService.java  UserService.java  UsuarioService.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/services/exceptions/: ObjectNotFoundException.java
src/main/java/com/pucgoias/devmobileapps/trabalhofinal/validations/: Validations.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/pucgoias/devmobileapps/trabalhofinal/: TrabalhofinalApplicationTests.java  TrafficViolationApplicationTests.java
