spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://spring-backend-db.caqlfehjpd0j.us-east-2.rds.amazonaws.com/infracoes_db?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1270apc36
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true